SMTP_HOST=smtp.hostinger.com      # Hostinger's SMTP server
SMTP_PORT=465                    # Port for secure SMTP (SSL)
SMTP_USER=padma@padmachristie.com  # Your Hostinger email address
SMTP_PASS=489668oO;        # Your Hostinger email password
